<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        *{
            font-weight: bold;
        }
        table{
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 80%;
            border-spacing: 6px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        h2{
            color: white;
            background-color: black;
        }
        h3{
            color: black;
        }
        .weekdays{
            background-color: black;
            color: white;
        }
        .obj{
            color: red;
        }
        .csc{
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
            
        }
    </style>
</head>
<body>
    <center>
        <h2 style="width: 80%;"><center>NUN, FNAS, COMPUTER SCIENCE DEPARTMENT 300L Group 2</center></h2>
        <h3 style="width: 80%"><center>2021/2022 Session, Harmattan Semester Timetable</center></h3>

        <table>

            <tr class="weekdays">
                <th></th>
                <th></th>
                <th><center>Monday</center></th>
                <th><center>Tuesday</center></th>
                <th><center>Wednesday</center></th>
                <th><center>Thursday</center></th>
                <th><center>Friday</center></th>
            </tr>

            <td class ="csc" rowspan="9"><center> CSC 300L GROUP 2
                <tr>
                    <td><center>9:00-10:00</td></center>
                    <td class="obj" style rowspan="3"><center>Object-Oriented Programming (CSC 303) - Prof. Musa Muhammed (Comp. Lab 1)</center></td>
                    <td style rowspan="3"><center>Computer Arch. and Organization (CSC 307) - Salisu Yusuf A125</center></td>
                    <td style rowspan="2"><center>Object-Oriented Programming Lab (Online)</center></td>
                    <td style rowspan="3"><center>Web Programming (CSC 313) - Asim Yazid (Online)</center></td>
                    <td style rowspan="3"><center>Numerical Analysis (CSC 334) - Dr. Mary A123</center></td>
                </tr>

                <tr>
                    <td><center>10:00-11:00</center></td>
                </tr>

                <tr>
                    <td><center>11:00-12:00</center></td>
                    <td></td>
                </tr>

                <tr>
                    <td><center>12:00-13:00</center></td>
                    <td></td>
                    <td style rowspan="2"><center>Entrepreneural Studies II </center></td>
                    <td></td>
                    <td><center>Web Programming Lab (Online)</center></td>
                    <td></td>
                </tr>

                <tr>
                    <td><center>13:00-14:00</center></td>
                    <td></td>
                    <td></td>
                    <td><center>System Analysis and Design Rm Soft Lab</center></td>
                    <td style rowspan="4"><center>Database Management II (CSC 315) - (Theory and Lab) - Yoro Diouf (Online)</center></td>
                </tr>

                <tr>
                    <td><center>14:00-15:00</center></td>
                    <td></td>
                    <td style rowspan="3"><center>System Analysis and Design (CSC 309) - Ibrahim Hamidu - LT</center></td>
                    <td Style rowspan="3">Operating System II (CSC 305) - A121</td>
                    <td></td>
                </tr>

                <tr>
                    <td><center>15:00-16:00</center></td>
                    <td></td>
                    <td></td>
                    
                </tr>

                <tr>
                    <td><center>16:00-17:00</center></td>
                    <td></td>
                    <td></td>
                </tr>
            </center></td>   
        </table>
    </center>
</body>
</html>